[
    {
        "projectId": 1,
        "projectName": "project1",
        "foonotes": "",
        "comments": [{
            "userInput": "",
            "user": "2e060e4c-d377-48d9-bb95-d237d1959405",
            "date": "10/17/2023",
            "replies": ["",""]
        }],
        "user": "2e060e4c-d377-48d9-bb95-d237d1959405",
        "date": "10/16/2023",
        "developers": ["JSmith99"],
        "scrumMaster": "JSmith99", 
        "columns":   [ {
            "title": "Task Column",
            "tasks": ["task1", "task2"]
        }]
    },
    {
        "projectId": 2,
        "projectName": "project2",
        "foonotes": "",
        "comment": [{
            "userInput": "",
            "user": "40fa2bd3-3072-426a-b48a-2e3053ee372c",
            "date": "10/17/2023",
            "replies": ["",""]
        }],
        "userInput": "",
        "user": "40fa2bd3-3072-426a-b48a-2e3053ee372c",
        "date": "10/20/2023",
        "replies": ["", ""],
        "developers": ["SkyWalker33"],
        "scrumMaster": "SkyWalker33",
        "columns":   [ {
            "title": "Task Column",
            "tasks": ["task1", "task2"]
        }]
    }
]